source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/cglib-nodep-2.2.jar,\
               lib/gson-2.2.4.jar,\
               lib/hamcrest-all-1.1.jar,\
               lib/lambdaj-2.3.3.jar,\
               lib/objenesis-1.3.jar
