source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/google-gson-2.2.2/gson-2.2.2.jar,\
               libs/cglib-nodep-2.2.jar,\
               libs/gson-2.2.4.jar,\
               libs/hamcrest-all-1.1.jar,\
               libs/lambdaj-2.3.3.jar,\
               libs/objenesis-1.3.jar
