source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/gson-2.2.4.jar,\
               lib/objenesis-1.3.jar,\
               lib/logback-classic-1.1.2.jar,\
               lib/logback-core-1.1.2.jar,\
               lib/slf4j-api-1.7.7.jar
