# AgileReview-EclipsePlugin

./: .gitignore  .project  .travis.yml  README.md  pom.xml
org.agilereview.common/: .classpath  .project  build.properties  pom.xml
org.agilereview.common.properties/: pom.xml
org.agilereview.common/src/org/agilereview/common/: Activator.java
org.agilereview.common/src/org/agilereview/common/exception/: ExceptionHandler.java
org.agilereview.common/src/org/agilereview/common/preferences/: PreferencesAccessor.java
org.agilereview.common/src/org/agilereview/common/ui/: PlatformUITools.java
org.agilereview.core/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.agilereview.core.test/: .classpath  .project  pom.xml
org.agilereview.core.test/src/org/agilereview/core/test/controller/extension/: EditorParserControllerTest.java
org.agilereview.core.test/src/org/agilereview/core/test/utils/: HelperClass.java
org.agilereview.core.test/src/test/java/org/agilereview/core/utils/: HelperClass.java
org.agilereview.core/resources/: bundle.properties
org.agilereview.core/schema/: org.agilereview.core.EditorParser.exsd  org.agilereview.core.ReviewDataReceiver.exsd  org.agilereview.core.StorageClient.exsd  org.agilereview.core.external.definition.StorageClient.exsd
org.agilereview.core/src/org/agilereview/core/: Activator.java  AgileReviewPerspective.java
org.agilereview.core/src/org/agilereview/core/controller/: ContextController.java  ExtensionControllerFactory.java  IExtensionController.java  RDRController.java  RegistryListener.java  StorageController.java  ViewController.java
org.agilereview.core/src/org/agilereview/core/controller/ep/: StorageController.java
org.agilereview.core/src/org/agilereview/core/controller/extension/: AbstractController.java  EditorParserController.java  ExtensionControllerFactory.java  RDRController.java  StorageController.java
org.agilereview.core/src/org/agilereview/core/exception/: ExceptionHandler.java  ExtensionCreationException.java  NoStorageClientDefinedException.java  NoStorageClientException.java
org.agilereview.core/src/org/agilereview/core/model/: ReviewModel.java
org.agilereview.core/src/org/agilereview/core/parser/: NullParser.java  ParserManager.java
org.agilereview.core/src/org/agilereview/core/preferences/: PreferenceInitializer.java  PreferencesManager.java  PreferencesPolicy.java
org.agilereview.core/src/org/agilereview/core/preferences/dataprocessing/: FileSupportPreferencesFactory.java
org.agilereview.export.xls/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.agilereview.export.xls/src/org/agilereview/export/xls/: Activator.java
org.agilereview.export.xls/src/org/agilereview/export/xls/extension/: ReviewDataReceiver.java
org.agilereview.export.xls/src/org/agilereview/export/xls/impl/: CommentWrapper.java  FileExportWrapper.java  SelectionListener.java  XLSExport.java
org.agilereview.fileparser.impl/: pom.xml
org.agilereview.fileparser.impl/src/main/java/org/agilereview/fileparser/impl/: FileParser.java
org.agilereview.fileparser.impl/src/test/java/org/agilereview/fileparser/impl/: FileParserTest.java
org.agilereview.fileparser.impl/src/test/resources/org/agilereview/fileparser/impl/: TestClass.java
org.agilereview.ui.basic/: .classpath  .project  build.properties  internalUI.properties  plugin.xml  pom.xml
org.agilereview.ui.basic/icons/: AR_Icon_CD.psd  AR_Icon_CS.psd  AR_Icon_RE.psd  AR_Icon_Standard.psd
org.agilereview.ui.basic/src/org/agilereview/ui/basic/: Activator.java  AgileReviewPerspective.java
org.agilereview.ui.basic/src/org/agilereview/ui/basic/commentSummary/: AgileCommentFilter.java  AgileViewerComparator.java  CSColumnLabelProvider.java  CSTableModel.java  CSTableViewer.java  CSToolBar.java  CommentSummaryToolBar.java  CommentSummaryView.java  CommentTableModel.java  CommentTableView.java  ExplorerSelectionFilter.java  FilterController.java  ViewController.java
org.agilereview.ui.basic/src/org/agilereview/ui/basic/commentSummary/control/: FilterController.java  ViewController.java
org.agilereview.ui.basic/src/org/agilereview/ui/basic/commentSummary/filter/: AgileCommentFilter.java  ColumnComparator.java  ColumnSorter.java  CommentFilter.java  ExplorerSelectionFilter.java  OpenFilter.java  SearchFilter.java
org.agilereview.ui.basic/src/org/agilereview/ui/basic/commentSummary/handler/: DeleteCommentHandler.java  NewCommentHandler.java
org.agilereview.ui.basic/src/org/agilereview/ui/basic/commentSummary/model/: CommentTableModel.java
org.agilereview.ui.basic/src/org/agilereview/ui/basic/commentSummary/table/: CSColumnLabelProvider.java  Column.java  ContentProvider.java  TableContentProvider.java
org.agilereview.ui.basic/src/org/agilereview/ui/basic/detail/: AbstractDetail.java  CommentDetail.java  DetailDataReceiver.java  DetailView.java  ReviewDetail.java
org.agilereview.ui.basic/src/org/agilereview/ui/basic/handler/: ActivateReviewHandler.java  LinkReviewExplorerHandler.java  NewReviewHandler.java  OpenCloseReviewHandler.java
org.agilereview.ui.basic/src/org/agilereview/ui/basic/reviewExplorer/: RECollapseHandler.java  REContentProvider.java  REDataReceiver.java  REDoubleClickListener.java  REExpandHandler.java  RELabelProvider.java  REOpenAction.java  REViewerComparator.java  ReviewExplorerView.java  ViewController.java
org.agilereview.ui.basic/src/org/agilereview/ui/basic/reviewExplorer/handler/: ActivateReviewHandler.java  DeleteReviewHandler.java  LinkReviewExplorerHandler.java  NewReviewHandler.java  OpenCloseReviewHandler.java  RECollapseHandler.java  REExpandHandler.java
org.agilereview.ui.basic/src/org/agilereview/ui/basic/reviewExplorer/model/: REContentProvider.java  RELabelProvider.java
org.agilereview.ui.basic/src/org/agilereview/ui/basic/tools/: CommentProperties.java  CommentReviewProperties.java  ExceptionHandler.java  Preferences.java  PreferencesAccessor.java
org.agilereview.updatesite.basic/: .project  category.xml  index.html  pom.xml  site.xml
org.agilereview.updatesite.basic/web/: site.xsl
(+147 files in other folders)
