<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.agilereview</groupId>
    <artifactId>org.agilereview.parent</artifactId>
    <name>AgileReview Parent</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <tycho.version>0.20.0</tycho.version>
        <tycho-extras.version>0.20.0</tycho-extras.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tycho-repo.url>https://oss.sonatype.org/content/groups/public/</tycho-repo.url>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        
        <!-- ftp upload settings -->
        <ftp.url>ftp://agilereview.org</ftp.url>
    		<site.path>${project.build.directory}/repository/</site.path>
		    <wagonmaven.version>1.0-beta-5</wagonmaven.version>
    </properties>

    <modules>
        <module>org.agilereview.common</module>
        <module>org.agilereview.core</module>
        <module>org.agilereview.ui.basic</module>
        <module>org.agilereview.storage.xml</module>
        <module>org.agilereview.export.xls</module>
        <module>org.agilereview.editorparser.itexteditor</module>
        <module>org.agilereview.languagepack.jdt</module>
        <module>org.agilereview.help</module>
        <module>org.agilereview.feature.basic</module>
        <module>org.agilereview.updatesite.basic</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:AgileReview-Project/AgileReview-Plugin.git</connection>
        <url>scm:git:git@github.com:AgileReview-Project/AgileReview-Plugin.git</url>
        <developerConnection>scm:git:git@github.com:AgileReview-Project/AgileReview-Plugin.git</developerConnection>
    </scm>

    <dependencies>
        <!-- Logger -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>tycho</id>
            <url>${tycho-repo.url}</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <!-- Maven Build -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
<!--                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>-->
            </plugin>
            <!-- Skip all eclipse:eclipse builds due to MANIFEST-first approach -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- Copy jar dependencies to lib folder -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <outputDirectory>${project.basedir}/lib</outputDirectory>
                            <markersDirectory>${project.basedir}/lib</markersDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>clean-dependencies</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>lib</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Tycho Build -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <configuration>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>plugin-source</id>
                        <goals>
                            <goal>plugin-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>./libs</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->

        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>target-platform-configuration</artifactId>
                    <version>${tycho.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-compiler-plugin</artifactId>
                    <version>${tycho.version}</version>
                    <configuration>
                        <compilerArguments>
                            <inlineJSR />
                            <enableJavadoc />
                            <encoding>${project.build.sourceEncoding}</encoding>
                        </compilerArguments>
                    </configuration>
                </plugin>
                <!--<plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho.extras</groupId>
              <artifactId>tycho-buildtimestamp-jgit</artifactId>
              <version>${tycho-extras.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <strictBinIncludes>false</strictBinIncludes>
            <format>'v'yyyyMMdd-HHmm</format>
            <timestampProvider>jgit</timestampProvider>
            <jgit.ignore>
            </jgit.ignore>
          </configuration>
        </plugin>-->
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-surefire-plugin</artifactId>
                    <version>${tycho.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-source-plugin</artifactId>
                    <version>${tycho.version}</version>
                    <configuration>
                        <strictSrcIncludes>false</strictSrcIncludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-p2-director-plugin</artifactId>
                    <version>${tycho.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-p2-repository-plugin</artifactId>
                    <version>${tycho.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho.extras</groupId>
                    <artifactId>tycho-source-feature-plugin</artifactId>
                    <version>${tycho-extras.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho.extras</groupId>
                    <artifactId>tycho-custom-bundle-plugin</artifactId>
                    <version>${tycho-extras.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-p2-plugin</artifactId>
                    <version>${tycho.version}</version>
                    <configuration>
                        <baselineMode>warn</baselineMode>
                        <baselineReplace>none</baselineReplace>
                        <baselineRepositories>
                            <repository>
                                <url>http://download.eclipse.org/eclipse/updates/3.7</url>
                            </repository>
                        </baselineRepositories>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <extensions>
            <!-- Enabling the use of FTP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>${wagonmaven.version}</version>
            </extension>
        </extensions>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>    
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <threshold>Low</threshold>
                    <effort>Max</effort>
                    <debug>false</debug>
                    <relaxed>false</relaxed>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>indigo</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/indigo</url>
        </repository>
        <repository>
                <id>org.agilereview.lib.snapshots</id>
                <url>http://www.agilereview.org/m2/snapshots/</url>
        </repository>
        <repository>
                <id>org.agilereview.lib.releases</id>
                <url>http://www.agilereview.org/m2/releases/</url>
        </repository>
    </repositories>

	  <profiles>
		  <profile>
			  <id>uploadSnapshot</id>
			  <properties>
				  <ftp.toDir>/p2/1.0/development/updatesite/</ftp.toDir>
			  </properties>
			  <build>
				  <plugins>
					  <plugin>
						  <groupId>org.codehaus.mojo</groupId>
						  <artifactId>wagon-maven-plugin</artifactId>
						  <version>${wagonmaven.version}</version>
						  <executions>
							  <execution>
								  <id>upload-snapshot</id>
								  <phase>install</phase>
								  <goals>
									  <goal>upload</goal>
								  </goals>
								  <configuration>
									  <fromDir>${site.path}</fromDir>
									  <includes>**</includes>
									  <toDir>${ftp.toDir}</toDir>
									  <url>${ftp.url}</url>
                    <serverId>org.agilereview.snapshots</serverId>
								  </configuration>
							  </execution>
						  </executions>
					  </plugin>
				  </plugins>
			  </build>
		  </profile>
		  
		  <profile>
			  <id>uploadRelease</id>
			  <properties>
				  <ftp.toDir>/p2/1.0/stable/updatesite/</ftp.toDir>
			  </properties>

			  <build>
				  <plugins>
					  <plugin>
						  <groupId>org.codehaus.mojo</groupId>
						  <artifactId>wagon-maven-plugin</artifactId>
						  <version>${wagonmaven.version}</version>
						  <executions>
							  <execution>
								  <id>upload-release</id>
								  <phase>install</phase>
								  <goals>
									  <goal>upload</goal>
								  </goals>
								  <configuration>
									  <fromDir>${site.path}</fromDir>
									  <includes>**</includes>
									  <toDir>${ftp.toDir}</toDir>
									  <url>${ftp.url}</url>
									  <serverId>org.agilereview.snapshots</serverId>
								  </configuration>
							  </execution>
						  </executions>
					  </plugin>
				  </plugins>
			  </build>
		  </profile>
	  </profiles>

</project>
