Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.agilereview.ui.basic
Bundle-SymbolicName: org.agilereview.ui.basic;singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Activator: org.agilereview.ui.basic.Activator
Bundle-Vendor: AgileReview Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.agilereview.core,
 org.agilereview.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.agilereview.core.external.definition,
 org.agilereview.core.external.storage,
 org.eclipse.ui.ide
Export-Package: org.agilereview.ui.basic.external.reviewDataReceiver;
  uses:="org.agilereview.core.external.storage,
   org.eclipse.ui.part,
   org.agilereview.core.external.definition,
   org.eclipse.swt.widgets"
Bundle-ClassPath: .,
 hamcrest-all-1.1.jar,
 cglib-nodep-2.2.jar,
 lambdaj-2.4.jar
