Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AgileReview Basic UI
Bundle-SymbolicName: org.agilereview.ui.basic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.agilereview.ui.basic.Activator
Bundle-Vendor: AgileReview Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.agilereview.ui.basic.external.reviewDataReceiver;
  uses:="org.agilereview.core.external.storage,
   org.eclipse.ui.part,
   org.agilereview.core.external.definition,
   org.eclipse.swt.widgets"
Bundle-ClassPath: .
Require-Bundle: org.agilereview.common;bundle-version="1.0.0",
 org.agilereview.core;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.jface;bundle-version="3.5.2",
 org.eclipse.ui;bundle-version="3.5.2",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.2"
