Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AgileReview UI Plug-In
Bundle-SymbolicName: org.agilereview.ui.basic
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.agilereview.ui.basic.Activator
Bundle-Vendor: AgileReview Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.agilereview.core.external.controller,
 org.agilereview.core.external.storage
