Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AgileReview Core Plug-In
Bundle-SymbolicName: org.agilereview.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.agilereview.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.agilereview.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: AgileReview Project
Export-Package: org.agilereview.core.external.definition;uses:="org.agilereview.core.external.storage,org.eclipse.core.resources",
 org.agilereview.core.external.exception,
 org.agilereview.core.external.preferences,
 org.agilereview.core.external.storage;uses:="org.eclipse.core.resources"
