Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XmlStorage Plug-In
Bundle-SymbolicName: org.agilereview.storage.xml;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.agilereview.storage.xml.Activator
Bundle-Vendor: AgileReview Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.agilereview.core;bundle-version="0.9.0",
 org.eclipse.jface;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0"
Import-Package: org.eclipse.ui,
 org.eclipse.ui.handlers,
 org.eclipse.ui.wizards.datatransfer
Bundle-ClassPath: lib/org.agilereview.xmlbeans.author.jar,
 lib/org.agilereview.xmlbeans.review.jar,
 lib/resolver.jar,
 lib/saxon9-dom.jar,
 lib/saxon9-jdom.jar,
 lib/saxon9.jar,
 lib/xbean_xpath.jar,
 lib/xbean.jar,
 lib/,
 src/
