Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XmlStorage Plug-In
Bundle-SymbolicName: org.agilereview.storage.xml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.agilereview.storage.xml.Activator
Bundle-Vendor: AgileReview Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.jface;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.agilereview.core;bundle-version="1.0.0"
Import-Package: org.eclipse.ui,
 org.eclipse.ui.handlers,
 org.eclipse.ui.wizards.datatransfer
