source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-beanutils-1.8.2.jar,\
               lib/commons-codec-1.5.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-digester-2.0.jar,\
               lib/commons-jexl-2.0.1.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/jxls-core-1.0.5.jar,\
               lib/jxls-reader-1.0.5.jar,\
               lib/poi-3.9.jar,\
               lib/poi-ooxml-3.9.jar,\
               lib/poi-ooxml-schemas-3.9.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/xml-apis-1.0.b2.jar,\
               lib/xmlbeans-2.3.0.jar,\
               plugin.xml
