<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.agilereview</groupId>
	<artifactId>org.agilereview.export.xls</artifactId>
	<name>AgileReview Export xls/xlsx</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	
	<parent>
		<groupId>org.agilereview</groupId>
		<artifactId>org.agilereview.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
		  <groupId>net.sf.jxls</groupId>
		  <artifactId>jxls-reader</artifactId>
		  <version>1.0.5</version>
		</dependency>
		<dependency>
		  <groupId>net.sf.jxls</groupId>
		  <artifactId>jxls-core</artifactId>
		  <version>1.0.5</version>
		</dependency>
	</dependencies>
</project>
