Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Itexteditor
Bundle-SymbolicName: org.agilereview.editorparser.itexteditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.agilereview.editorparser.itexteditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.agilereview.core.external.definition,
 org.agilereview.core.external.preferences,
 org.agilereview.core.external.storage
