bin.includes = META-INF/,\
               mockito-1.9.0/mockito-all-1.9.0.jar,\
               mockito-1.9.0/separate-jars/com.springsource.org.hamcrest.core-1.1.0.jar,\
               mockito-1.9.0/separate-jars/com.springsource.org.objenesis-1.0.0.jar,\
               mockito-1.9.0/separate-jars/mockito-core-1.9.0.jar,\
               mockito-1.9.0/sources/mockito-all-1.9.0-sources.jar,\
               mockito-1.9.0/sources/mockito-core-1.9.0-sources.jar
