bin.includes = META-INF/,\
               mockito-all-1.9.0.jar,\
               com.springsource.org.hamcrest.core-1.1.0.jar,\
               com.springsource.org.objenesis-1.0.0.jar,\
               mockito-core-1.9.0.jar,\
               mockito-all-1.9.0-sources.jar,\
               mockito-core-1.9.0-sources.jar
