Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AgileReview XlsExport Plug-In
Bundle-SymbolicName: org.agilereview.export.xls
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.agilereview.export.xls.Activator
Bundle-Vendor: AgileReview Project
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.agilereview.core;bundle-version="1.0.0",
 org.agilereview.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-beanutils-1.8.2.jar,
 lib/commons-codec-1.5.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-digester-2.0.jar,
 lib/commons-jexl-2.0.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/jxls-core-1.0.5.jar,
 lib/jxls-reader-1.0.5.jar,
 lib/poi-3.9.jar,
 lib/poi-ooxml-3.9.jar,
 lib/poi-ooxml-schemas-3.9.jar,
 lib/stax-api-1.0.1.jar,
 lib/xml-apis-1.0.b2.jar,
 lib/xmlbeans-2.3.0.jar,
 .
