output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/org.agilereview.xmlbeans.author.jar,\
               lib/org.agilereview.xmlbeans.review.jar,\
               lib/resolver.jar,\
               lib/saxon9-dom.jar,\
               lib/saxon9-jdom.jar,\
               lib/saxon9.jar,\
               lib/xbean_xpath.jar,\
               lib/xbean.jar,\
               src/
