source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/common-1.0.0-SNAPSHOT.jar,\
               lib/commons-io-2.4.jar,\
               lib/fileparser-1.0.0-SNAPSHOT.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/junit-4.11.jar,\
               lib/slf4j-api-1.7.7.jar
