source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               internalUI.properties,\
               lambdaj-2.4.jar
