Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.agilereview.common
Bundle-SymbolicName: org.agilereview.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.agilereview.common.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/gson-2.2.4.jar,
 lib/objenesis-1.3.jar
Export-Package: com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 org.agilereview.common,
 org.agilereview.common.exception,
 org.agilereview.common.preferences,
 org.agilereview.common.ui,
 org.objenesis,
 org.objenesis.instantiator,
 org.objenesis.instantiator.android,
 org.objenesis.instantiator.basic,
 org.objenesis.instantiator.gcj,
 org.objenesis.instantiator.jrockit,
 org.objenesis.instantiator.perc,
 org.objenesis.instantiator.sun,
 org.objenesis.strategy
