Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: org.agilereview.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.agilereview.common.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/google-gson-2.2.2/gson-2.2.2.jar,
 .
Export-Package: com.google.gson,
 org.agilereview.common.exception,
 org.agilereview.common.preferences,
 org.agilereview.common.ui
