Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.agilereview.common
Bundle-SymbolicName: org.agilereview.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.agilereview.common.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/cglib-nodep-2.2.jar,
 lib/gson-2.2.4.jar,
 lib/hamcrest-all-1.1.jar,
 lib/lambdaj-2.3.3.jar,
 lib/objenesis-1.3.jar
Export-Package: ch.lambdaj,
 ch.lambdaj.collection,
 ch.lambdaj.function.aggregate,
 ch.lambdaj.function.argument,
 ch.lambdaj.function.closure,
 ch.lambdaj.function.compare,
 ch.lambdaj.function.convert,
 ch.lambdaj.function.matcher,
 ch.lambdaj.group,
 ch.lambdaj.proxy,
 ch.lambdaj.util,
 ch.lambdaj.util.iterator,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 net.sf.cglib.asm,
 net.sf.cglib.asm.signature,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 org.agilereview.common,
 org.agilereview.common.exception,
 org.agilereview.common.preferences,
 org.agilereview.common.ui,
 org.hamcrest,
 org.hamcrest.beans,
 org.hamcrest.collection,
 org.hamcrest.core,
 org.hamcrest.generator,
 org.hamcrest.generator.config,
 org.hamcrest.generator.qdox,
 org.hamcrest.generator.qdox.ant,
 org.hamcrest.generator.qdox.directorywalker,
 org.hamcrest.generator.qdox.junit,
 org.hamcrest.generator.qdox.model,
 org.hamcrest.generator.qdox.model.util,
 org.hamcrest.generator.qdox.parser,
 org.hamcrest.generator.qdox.parser.impl,
 org.hamcrest.generator.qdox.parser.structs,
 org.hamcrest.generator.qdox.tools,
 org.hamcrest.integration,
 org.hamcrest.internal,
 org.hamcrest.number,
 org.hamcrest.object,
 org.hamcrest.text,
 org.hamcrest.text.pattern,
 org.hamcrest.text.pattern.internal.ast,
 org.hamcrest.text.pattern.internal.naming,
 org.hamcrest.xml,
 org.objenesis,
 org.objenesis.instantiator,
 org.objenesis.instantiator.android,
 org.objenesis.instantiator.basic,
 org.objenesis.instantiator.gcj,
 org.objenesis.instantiator.jrockit,
 org.objenesis.instantiator.perc,
 org.objenesis.instantiator.sun,
 org.objenesis.strategy
